# CoroutineDownloader

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/app/nikhil/coroutinedownloader/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/app/nikhil/coroutinedownloader/: MainActivity.kt  MainApplication.kt
app/src/main/java/com/app/nikhil/coroutinedownloader/base/: BaseActivity.kt  BaseViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/app/nikhil/coroutinedownloader/database/: CentralRepository.kt  Converters.kt  DatabaseDAO.kt  DownloadDatabase.kt
app/src/main/java/com/app/nikhil/coroutinedownloader/downloadutils/: DownloadManager.kt  DownloadManagerImpl.kt  DownloadService.kt  Downloader.kt  DownloaderScope.kt
app/src/main/java/com/app/nikhil/coroutinedownloader/entity/: DownloadInfo.kt  DownloadItem.kt
app/src/main/java/com/app/nikhil/coroutinedownloader/exceptions/: FileAlreadyDownloadingException.kt  FileExistsException.kt  UserCancelledJobException.kt
app/src/main/java/com/app/nikhil/coroutinedownloader/injection/component/: AppComponent.kt
app/src/main/java/com/app/nikhil/coroutinedownloader/injection/module/: ActivityBindingModule.kt  AppModule.kt  ServiceBindingModule.kt  ViewModelBindingModule.kt
app/src/main/java/com/app/nikhil/coroutinedownloader/injection/qualifier/: IOScope.kt
app/src/main/java/com/app/nikhil/coroutinedownloader/injection/scope/: ActivityScope.kt  ViewModelKey.java  ViewModelKey.kt
app/src/main/java/com/app/nikhil/coroutinedownloader/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/app/nikhil/coroutinedownloader/models/: DownloadItem.kt  DownloadProgress.kt  DownloadState.kt
app/src/main/java/com/app/nikhil/coroutinedownloader/ui/: ViewState.kt
app/src/main/java/com/app/nikhil/coroutinedownloader/ui/base/: BaseActivity.kt  BaseViewModel.kt  ViewModelFactory.kt
app/src/main/java/com/app/nikhil/coroutinedownloader/ui/main/: MainActivity.kt  MainViewModel.kt
app/src/main/java/com/app/nikhil/coroutinedownloader/usecase/: BaseSuspendUseCase.kt  BaseUseCase.kt  DownloadFile.kt  DownloadUseCase.kt
app/src/main/java/com/app/nikhil/coroutinedownloader/utils/: Constants.kt  Converters.kt  DataClasses.kt  DownloadItemRecyclerAdapter.kt  Downloader.kt  FileExistsException.kt  FileUtils.kt  KotlinExtensions.kt  NotificationUtils.kt  NumberUtils.kt
app/src/main/res/layout/: activity_main.xml  layout_download_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/app/nikhil/coroutinedownloader/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
