// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext.kotlin_version = '1.3.31'
  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.4.2'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

ext {
  coreDeps = [
      "appCompat": "androidx.appcompat:appcompat:1.0.2",
      "androidKtxCore": "androidx.core:core-ktx:1.0.2",
      "constraintLayout": "androidx.constraintlayout:constraintlayout:1.1.3",
      "archComponents": "androidx.lifecycle:lifecycle-extensions:2.0.0"
  ]

  testDeps = [
      "junit": "junit:junit:4.12",
      "testRunner": "androidx.test:runner:1.2.0",
      "espressoCore": "androidx.test.espresso:espresso-core:3.2.0"
  ]
}