// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
  ext.kotlin_version = '1.3.31'
  repositories {
    google()
    jcenter()
  }
  dependencies {
    classpath 'com.android.tools.build:gradle:3.4.2'
    classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    // NOTE: Do not place your application dependencies here; they belong
    // in the individual module build.gradle files
  }
}

allprojects {
  repositories {
    google()
    jcenter()
  }
}

task clean(type: Delete) {
  delete rootProject.buildDir
}

ext {
  DAGGER_VERSION = "2.24"
  ROOM_VERSION = "2.1.0"
  coreDeps = [
          "appCompat"             : "androidx.appcompat:appcompat:1.0.2",
          "androidKtxCore"        : "androidx.core:core-ktx:1.0.2",
          "constraintLayout"      : "androidx.constraintlayout:constraintlayout:1.1.3",
          "recyclerView"          : "androidx.recyclerview:recyclerview:1.1.0-beta01",
          "archComponents"        : "androidx.lifecycle:lifecycle-extensions:2.0.0",
          "room"                  : "androidx.room:room-runtime:$ROOM_VERSION",
          "roomProcessor"         : "androidx.room:room-compiler:$ROOM_VERSION",
          "roomKtx"               : "androidx.room:room-ktx:$ROOM_VERSION",
          "timber"                : "com.jakewharton.timber:timber:4.7.1",
          "okio"                  : "com.squareup.okio:okio:2.0.0",
          "okhttp"                : "com.squareup.okhttp3:okhttp:4.0.1",
          "materialComponents"    : "com.google.android.material:material:1.0.0",
          "coroutineCore"         : "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.0-RC",
          "coroutineAndroid"      : "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.0-RC",
          "dagger"                : "com.google.dagger:dagger:$DAGGER_VERSION",
          "daggerAndroid"         : "com.google.dagger:dagger-android:$DAGGER_VERSION",
          "daggerSupport"         : "com.google.dagger:dagger-android-support:$DAGGER_VERSION",
          "daggerAndroidProcessor": "com.google.dagger:dagger-android-processor:$DAGGER_VERSION",
          "daggerProcessor"       : "com.google.dagger:dagger-compiler:$DAGGER_VERSION"
  ]

  testDeps = [
          "junit"       : "junit:junit:4.12",
          "testRunner"  : "androidx.test:runner:1.2.0",
          "espressoCore": "androidx.test.espresso:espresso-core:3.2.0"
  ]
}