apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
  compileSdkVersion 28
  buildToolsVersion "28.0.3"
  defaultConfig {
    applicationId "com.app.nikhil.coroutinedownloader"
    minSdkVersion 21
    targetSdkVersion 28
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

  implementation coreDeps.appCompat
  implementation coreDeps.androidKtxCore
  implementation coreDeps.constraintLayout
  implementation coreDeps.recyclerView
  implementation coreDeps.archComponents
  implementation coreDeps.okio
  implementation coreDeps.okhttp
  implementation coreDeps.timber
  implementation coreDeps.materialComponents
  implementation coreDeps.coroutineCore
  implementation coreDeps.coroutineAndroid

  testImplementation testDeps.junit
  androidTestImplementation testDeps.testRunner
  androidTestImplementation testDeps.espressoCore
}
