apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
  compileSdkVersion 30
  buildToolsVersion "30.0.3"
  defaultConfig {
    applicationId "com.app.nikhil.coroutinedownloader"
    minSdkVersion 21
    targetSdkVersion 30
    versionCode 1
    versionName "1.0"
    testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
    }
  }
  dataBinding {
    enabled = true
  }
}

dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

  implementation coreDeps.appCompat
  implementation coreDeps.androidKtxCore
  implementation coreDeps.constraintLayout
  implementation coreDeps.recyclerView
  implementation coreDeps.materialComponents

  implementation coreDeps.room
  implementation coreDeps.roomKtx
  kapt coreDeps.roomProcessor

  implementation coreDeps.okio
  implementation coreDeps.okhttp
  implementation coreDeps.timber

  implementation coreDeps.coroutineCore
  implementation coreDeps.coroutineAndroid

  implementation coreDeps.dagger
  implementation coreDeps.daggerAndroid
  implementation coreDeps.daggerSupport
  implementation coreDeps.daggerSupport
  kapt coreDeps.daggerAndroidProcessor
  kapt coreDeps.daggerProcessor

  testImplementation testDeps.junit
  androidTestImplementation testDeps.testRunner
  androidTestImplementation testDeps.espressoCore
}
