<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".main.MainActivity"
    android:orientation="vertical"
    android:padding="@dimen/dimen_12dp">

  <com.google.android.material.textfield.TextInputLayout
      android:id="@+id/textInputUrl"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:hint="@string/download_url"
      style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
      >

    <com.google.android.material.textfield.TextInputEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/sample_url"/>

  </com.google.android.material.textfield.TextInputLayout>

  <Button
      android:id="@+id/downloadButton"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:textSize="@dimen/dimen_16sp"
      android:layout_marginTop="@dimen/dimen_8dp"
      android:text="@string/download"
      android:padding="@dimen/dimen_12dp"
      style="@style/Widget.MaterialComponents.Button.OutlinedButton"/>

</LinearLayout>