<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    >

  <data>
    <variable
        name="viewModel"
        type="com.app.nikhil.coroutinedownloader.ui.main.MainViewModel"
        />
  </data>

  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="match_parent"
      android:orientation="vertical"
      android:padding="@dimen/dimen_12dp"
      tools:context=".ui.main.MainActivity"
      >

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputUrl"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/download_url"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.Dense"
        >

      <com.google.android.material.textfield.TextInputEditText
          android:id="@+id/editTextUrl"
          android:layout_width="match_parent"
          android:layout_height="wrap_content"
          android:text="@string/sample_url"/>

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/downloadButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dimen_8dp"
        android:padding="@dimen/dimen_12dp"
        android:text="@string/download"
        android:textSize="@dimen/dimen_16sp"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/downloadItemsRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/dimen_12dp"
        />

  </LinearLayout>
</layout>